# redis

./: .editorconfig  .gitignore  Dockerfile  README.md  codecrafters-redis.csproj  codecrafters-redis.sln  codecrafters-redis.sln.DotSettings  codecrafters.yml  docker-compose.yaml  dump.rdb  testinput.txt  testinput2.txt
Properties/: launchSettings.json
inputs/: get-px.txt  get-repeat.txt  getack.txt  replconf-ack.txt  set-px.txt  set.txt  testinput2.txt  wait.txt  xadd(auto)+type.txt  xadd(pauto)+type.txt  xadd+type.txt  xadd4.txt
src/: Program.cs  RedisConfig.cs  RedisConfigKeys.cs  RedisServer.Network.cs  RedisServer.Props.cs  RedisServer.Replication.cs  RedisServer.cs  Server.cs  StringExtensions.cs
src/Client/: RedisClient.cs
src/Database/: RedisDatabase.Props.cs  RedisDatabase.cs
src/Entry/: RedisEntry.cs
src/Extensions/: MessageExtensions.cs  RedisClientExtensions.cs  StringExtensions.cs
src/Replicate/: RedisConfig.cs
src/Resp/: Message.cs  MessageV2.cs  Resp.cs  RespParser.cs  RespV2.cs
src/Server/: RedisServer.Handler.cs  RedisServer.Network.cs  RedisServer.Persistence.cs  RedisServer.Props.cs  RedisServer.Replication.cs  RedisServer.V2.cs  RedisServer.cs  ReplicaServer.Commands.cs  ReplicaServer.cs
src/tests/Redis.Tests/: Redis.Tests.csproj
tests/Redis.Tests/: LengthDecoderTests.cs  RdbParserTests.cs  Redis.Tests.csproj  StringDecoderTests.cs
tests/Redis.Tests/Database/: LengthDecoderTests.cs  RdbParserTests.cs  StringDecoderTests.cs
tests/Redis.Tests/Entry/: EntryTests.cs
tests/Redis.Tests/Resp/: ArrayTests.cs  BulkStringTests.cs  ReadMessageTests.cs  SimpleStringTests.cs
